{"schema":"1.0","details":{"displayName":"Flow_GetEntity_From_ChatID","description":"","createdTime":"2024-01-04T05:44:21.9304548Z","packageTelemetryId":"d6f465a0-172a-4933-a41d-f06b4e16804d","creator":"N/A","sourceEnvironment":""},"resources":{"905e1c0a-214e-46be-9d6e-4bdc4d864a6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow_GetEntity_From_ChatID"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8fce023e-c416-4d10-8a25-403d6e4b939c","2ce8634d-bda4-4d69-a6ab-82a8251e9a38"]},"8fce023e-c416-4d10-8a25-403d6e4b939c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ce8634d-bda4-4d69-a6ab-82a8251e9a38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sabirshaikh@mirza154.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fce023e-c416-4d10-8a25-403d6e4b939c"]}}}