{"schema":"1.0","details":{"displayName":"Flow_ExtractStructred_Json C","description":"","createdTime":"2024-01-03T08:19:39.7346526Z","packageTelemetryId":"6b46bc00-a5fa-4699-a101-154325e8b804","creator":"N/A","sourceEnvironment":""},"resources":{"02359947-14ce-491b-b169-9b745152a0b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow_ExtractStructred_Json C"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}